{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/weather-reports",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/triage",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/youtube-feed",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/storm-watch",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/onchain-mint",
      "schedule": "0 10 * * *"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/dem/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/hazards/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, stale-while-revalidate=86400" }
      ]
    }
  ]
}
